{
  "name": "openwatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ANtibushitse/OnlineWatch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ANtibushitse/OnlineWatch/issues"
  },
  "homepage": "https://github.com/ANtibushitse/OnlineWatch#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.1.4",
    "webpack": "^1.14.0"
  }
}
